*처음화면

====
설명 <
시작
====

*설명
기본적인 룰
화면에 나오는 패턴에 맞춰서 방향키를 이용해 30초 안에 다 치면 클리어.
(메이플에서 나오는 미니게임인 닭에게 구애댄스와 같은 형식의 
게임이라고 생각하면 됩니다.)

목숨은 3번 주어지며 3번 틀렸을경우 게임오버입니다.

시작하실려면 엔터를 눌러주세요.

*시작

난이도를 선택하세요
1 (짧고 쉬움)
2 (짧고 좀 복잡)
3 (보통)
4 (길지만 좀 쉬움)
5 (길고 복잡함)

*시작하기전 대기화면

5초 뒤에 시작합니다.
5
4
3
2
1

*패턴
←→↓↑
1 : ←←→←↓↓↑←↓→
2 : →↓←→↑↑↓→←↑
3 : ↑↓→→←↓→↑←↑↓→→↑←
4 : ↑↑←↓→→↓←↑→↑↓←→↓→↑←→↓
5 : ↓←↓→↓↑←↓→→↓←↑←→↓↑→↓←

=====================================
난이도 : 0                                   ❤❤❤

□□□□□□□□□□□□□□□□□□□□□□□□ <= 패턴

□□□□□□□□□□□□□□□□□□□□□□□□ <= 입력되는곳

=====================================
패턴은 기본적으로 흰색

처음은 무조건 초록색이지만 틀리면 입력됬던 초록
지우고 빨강으로 다시입력하는 형식으로

(입력되는곳은 초록 빨강으로 입력되는데
맞는기호들은 초록
틀린 기호들은 빨강)

처음은 무조건 흰색 틀리면 지우고 빨강으로 다시입력하는 형식으로








ConsoleKeyInfo C;

            do
            {
                C = ReadKey();
                switch (C.Key)
                {
                    case ConsoleKey.UpArrow:                        
                        Write("◀");
                        break;
                    case ConsoleKey.DownArrow:
                        Write("◀");
                        break;
                }

            } while (C.Key != ConsoleKey.Escape);

void gotoxy(int x, int y)

